# ecinema

./: .gitignore  README.md  pom.xml
ecinema.api/: pom.xml
ecinema.api/src/main/java/com/epam/example/ecinema/domain/: Client.java  Reservation.java
ecinema.api/src/main/java/com/epam/example/ecinema/repository/: ClientRepository.java  ReservationRepository.java
ecinema.api/src/main/java/com/epam/example/ecinema/repository/base/: AbstractBaseRepository.java  BaseRepository.java
ecinema.api/src/main/java/com/epam/example/ecinema/service/: ClientService.java  ReservationService.java
ecinema.business/: pom.xml
ecinema.business/src/main/java/com/epam/example/ecinema/repository/impl/: ClientRepositoryImpl.java  ReservationRepositoryImpl.java
ecinema.business/src/main/java/com/epam/example/ecinema/service/impl/: ClientServiceImpl.java  ReservationServiceImpl.java
ecinema.war/: pom.xml
ecinema.war/src/main/java/com/epam/example/ecinema/web/: ClientController.java  HomeController.java  ReservationController.java
ecinema.war/src/main/java/com/epam/example/ecinema/web/exception/: ForbiddenException.java  NotAcceptableException.java
ecinema.war/src/main/resources/: message.properties  message_ru.properties  theme-blue.properties  theme-green.properties
ecinema.war/src/main/webapp/WEB-INF/: web.xml
ecinema.war/src/main/webapp/WEB-INF/config/: app-context.xml  app-data.xml  db-connection.properties  tiles-view.xml
ecinema.war/src/main/webapp/WEB-INF/views/: home.jsp  layout.jsp  login.jsp
ecinema.war/src/main/webapp/resources/: engine.js
ecinema.war/src/main/webapp/resources/themes/: blue.css  green.css
